<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Upload Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .form-control {
            background-color: #333;
            color: #fff;
            border: none;
        }

        .form-control::placeholder {
            color: #999;
        }

        .form-group label {
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .form-control-file {
            color: #fff;
        }

        .btn-primary {
            background-color: #4caf50;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #43a047;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #ddd;
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Car Upload Form</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="car_name" class="form-label">Car Name</label>
                <input type="name" class="form-control" name="car_name" id="car_name" placeholder="Enter Car Name">
            </div>

            <div class="mb-3">
                <label for="car_model" class="form-label">Car Model</label>
                <input type="text" name="car_model" class="form-control" id="car_model" placeholder="Car Model">
            </div>

            <div class="mb-3">
                <label for="car_price" class="form-label">Car Price</label>
                <input type="number" name="car_price" class="form-control" id="car_price" placeholder="Price">
            </div>

            <div class="mb-3">
                <label for="car_photo" class="form-label">Upload Car Photo</label>
                <input type="file" class="form-control-file" id="car_photo" name="car_photo">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
            <a href="{% url 'cars:index' %}" class="ms-3">Home Page</a>
        </form>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
